*{padding:0;margin:0;box-sizing: border-box;list-style: none;text-decoration: none;}

body{
    min-height: 100vh;
    width: 100%;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 150px;
    border: 1px solid red;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#content{
    display: flex;
    flex-direction: column;
}

#categories{
height: 100px;
width: 100%;
display: flex;

align-items: center;
justify-content: space-around;
border: 1px solid green;
}

.flexcompte{
    width: 300px;
    margin: 20px auto;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#articles{
    border: 1px solid blue;
    width: 100%;
}

footer{
    width: 100%;
    height: 200px;
    border: 1px solid black;
}